{
  "expo": {
    "name": "Smart Village App",
    "slug": "smart-village-app",
    "owner": "ikusei",
    "privacy": "unlisted",
    "description": "An open source React Native app for smart villages merging regional offers and services in one place - in your pocket.",
    "githubUrl": "https://github.com/ikuseiGmbH/smart-village-app-app",
    "platforms": ["ios", "android"],
    "version": "4.0.2",
    "runtimeVersion": { "policy": "nativeVersion" },
    "extra": { "eas": { "projectId": "20540f3a-6e82-4038-8987-adb6d97f0e75" } },
    "orientation": "portrait",
    "primaryColor": "#107821",
    "icon": "./assets/icon.png",
    "scheme": "smart-village-app",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "de.dev.smartvillage.app",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "NSAppTransportSecurity": { "NSAllowsArbitraryLoads": true },
        "NSCameraUsageDescription": "Diese App nutzt die Kamera, um Fotos aufzunehmen. Die Fotos werden ausschließlich für die von dir gewählten Zwecke verwendet.",
        "NSPhotoLibraryUsageDescription": "Diese App nutzt die Medienbibliothek für die Auswahl eines Profilbildes.",
        "NSPhotoLibraryAddUsageDescription": "Diese App benötigt Zugriff, um von dir aufgenommene Fotos in deiner Medienbibliothek zu speichern.",
        "NSLocationWhenInUseUsageDescription": "Diese App kann die Standortbestimmung nutzen, um deine aktuelle Position auf der Karte darzustellen und Inhalte nach Entfernung zu sortieren.",
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPICategory": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPIReason": "Die App benötigt Informationen über den verfügbaren Speicherplatz, um sicherzustellen, dass genügend Platz für die Ausführung von Download- und Speicheroperationen vorhanden ist."
          },
          {
            "NSPrivacyAccessedAPICategory": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPIReason": "Die App verwendet Dateizeitstempel, um die Synchronisierung von Dateien zu verwalten und sicherzustellen, dass der Nutzer immer die neuesten Dateiversionen hat."
          }
        ],
        "NSMicrophoneUsageDescription": "Diese App benötigt Zugriff auf das Mikrofon, um die Kamera zu benutzen",
        "CFBundleLocalizations": ["de"],
        "CFBundleDevelopmentRegion": "de_DE",
        "LSApplicationQueriesSchemes": ["whatsapp"],
        "LSMinimumSystemVersion": "12.0"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "de.dev.smartvillage.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "abcdef"
        }
      },
      "allowBackup": false
    },
    "plugins": [
      [
        "expo-camera",
        {
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-media-library",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      "@reactvision/react-viro",
      "expo-asset",
      "expo-font",
      "expo-image-picker",
      "expo-localization",
      "expo-secure-store",
      "./config-plugins/withAndroidMailQueriesAndWhatsappPackage"
    ]
  }
}
