{
  "cli": {
    "version": ">= 0.53.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "node": "20.19.4",
      "autoIncrement": false,
      "yarn": "1.22.22",
      "channel": "production",
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "extends": "production",
      "channel": "preview",
      "distribution": "internal"
    },
    "development": {
      "extends": "production",
      "channel": "development",
      "distribution": "internal",
      "developmentClient": true
    },
    "development-simulator": {
      "extends": "production",
      "channel": "development",
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "",
        "appleTeamId": ""
      }
    }
  }
}
